#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/cmj18003_project
#jdbc.username=root
#jdbc.password=

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-243-213-188.compute-1.amazonaws.com/ddp8o5lv5mk6dh?sslmode=require
jdbc.username=dbpoelaglroyom
jdbc.password=3f225b75f11cd9060a5c62dff2ae47df20f5f3c85c014f8afa8cd4ed932359c7





view.prefix=/WEB-INF/views/
view.suffix=.jsp
